name: GH Action - Manual Workflow
run-name: Workflow Trigger Manually and not by event

on:
  - workflow_dispatch

job:
  manual:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello manually"